---
- hosts: all
  tasks:
    - name: run ipconfig
      win_copy:
           src: /opt/ansible-tower-setup-bundle-3.1.3-1.el7.tar.gz
           dest: c:\1\ansible-tower-setup-bundle-3.1.3-1.el7.tar.gz
